{
  "Data": {
    "SqlServer": "Host=postgres-api;Port=5432;Database=Access;Username=developer;Password=1l&h22Fr!oO1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
